apiVersion: v1
kind: Service
metadata:
  name: mariadb   # name of the host (app.py)
spec:
  ports:
    - port: 3306 # will listen on this port
      targetPort: appdb-port  # db port name -> dbdeployment .yaml
      protocol: TCP
  selector:
    app: appdb # any pod that has this label it's going to route the request over there
  type: ClusterIP  # for internal communication
      
