apiVersion: v1
kind: Service
metadata:
  name: service-flask  # name of the flask service (app.py)
spec:
  ports:
    - port: 5000 # will listen on this port
      targetPort: appflask-port  # flask port name -> flaskdeployment .yaml
      protocol: TCP
  selector:
    app: appflask # any pod that has this label it's going to route the request over there
  type: ClusterIP  # for internal communication
      
