apiVersion: v1
kind: Service
metadata:
  name: nginx-service  # name of the nginx service
spec:
  ports:
    - port: 80 # will listen on this port
      targetPort: appnginx-port # flask port name -> flaskdeployment .yaml
      protocol: TCP
  selector:
    app: appnginx # any pod that has this label it's going to route the request over there
  type: ClusterIP  # for internal communication
      
